lua << EOF
require'alpha'.setup(require'alpha.themes.dashboard'.config)

local home = os.getenv('HOME')
local db = require('dashboard')
--db.preview_command = 'cat | lolcat -F 0.3'
--db.preview_file_path = home .. '/.config/nvim/static/neovim.cat'
db.preview_file_height = 12
db.preview_file_width = 80
db.hide_statusline = false
db.hide_tabline    = true

db.custom_header= {
    [[]],
    [[                   ▄                     ███╗   ██╗ ███████╗ ██████╗  ██╗   ██╗ ██╗ ███╗   ███╗                      ▄                   ]],
    [[                  ▄█▄                    ████╗  ██║ ██╔════╝██╔═══██╗ ██║   ██║ ██║ ████╗ ████║                     ▄█▄                  ]], 
    [[                 ▄███▄                   ██╔██╗ ██║ █████╗  ██║   ██║ ██║   ██║ ██║ ██╔████╔██║                    ▄███▄                 ]],
    [[                ▄█████▄                  ██║╚██╗██║ ██╔══╝  ██║   ██║ ╚██╗ ██╔╝ ██║ ██║╚██╔╝██║                   ▄█████▄                ]],
    [[               ▄███████▄                 ██║ ╚████║ ███████╗╚██████╔╝  ╚████╔╝  ██║ ██║ ╚═╝ ██║                  ▄███████▄               ]],
    [[              ▄ ▀▀██████▄                ╚═╝  ╚═══╝ ╚══════╝ ╚═════╝    ╚═══╝   ╚═╝ ╚═╝     ╚═╝                 ▄ ▀▀██████▄              ]],
    [[             ▄██▄▄ ▀█████▄                                                                                     ▄██▄▄ ▀█████▄             ]],
    [[            ▄█████████████▄                                     Welcome                                       ▄█████████████▄            ]],
    [[           ▄███████████████▄                                      🐬                                         ▄███████████████▄           ]],
    [[          ▄█████████████████▄                                                                              ▄█████████████████▄          ]],
    [[         ▄███████████████████▄                                                                             ▄███████████████████▄         ]],
    [[        ▄█████████▀▀▀▀████████▄                                                                           ▄█████████▀▀▀▀████████▄        ]],
    [[       ▄████████▀      ▀███████▄                                                                         ▄████████▀      ▀███████▄       ]],
    [[      ▄█████████        ████▀▀██▄                                                                       ▄█████████        ████▀▀██▄      ]],
    [[     ▄██████████        █████▄▄▄                                                                       ▄██████████        █████▄▄▄       ]],
    [[    ▄██████████▀        ▀█████████▄                                                                   ▄██████████▀        ▀█████████▄    ]], 
    [[   ▄██████▀▀▀              ▀▀██████▄                                                                 ▄██████▀▀▀              ▀▀██████▄   ]],
    [[  ▄███▀▀                       ▀▀███▄                                                               ▄███▀▀                       ▀▀███▄  ]],
    [[ ▄▀▀                               ▀▀▄                                                             ▄▀▀                               ▀▀▄ ]],
    [[]],
    [[                                                                                                                                         ]],
}

--db.custom_header= {
-- [[ ███╗   ██╗ ███████╗ ██████╗  ██╗   ██╗ ██╗ ███╗   ███╗ ]],
-- [[ ████╗  ██║ ██╔════╝██╔═══██╗ ██║   ██║ ██║ ████╗ ████║ ]],
-- [[ ██╔██╗ ██║ █████╗  ██║   ██║ ██║   ██║ ██║ ██╔████╔██║ ]],
-- [[ ██║╚██╗██║ ██╔══╝  ██║   ██║ ╚██╗ ██╔╝ ██║ ██║╚██╔╝██║ ]],
-- [[ ██║ ╚████║ ███████╗╚██████╔╝  ╚████╔╝  ██║ ██║ ╚═╝ ██║ ]],
-- [[ ╚═╝  ╚═══╝ ╚══════╝ ╚═════╝    ╚═══╝   ╚═╝ ╚═╝     ╚═╝ ]],
-- [[                                                        ]],
-- [[                       Welcome                          ]],
-- [[                         🐬                             ]],
-- [[                                                       ]],
-- [[                                                       ]],
-- [[                                                       ]],
-- [[]],
-- [[                                                        ]],
--}

--db.custom_center = {
--    {icon = ' -',
--    desc = '> New file                          ',
--    action ='DashboardNewFile',
--    shortcut = 'SPC d f'},
--    {icon = ' -',
--    desc = '> Recently opened files                 ',
--    action ='History',
--    shortcut = 'fzh'},
--    {icon = ' -',
--    desc = '> Find File                              ',
--    action = 'Files',
--    shortcut = 'ff'},
--    {icon = ' -',
--    desc ='> File Browser                            ',
--    action =  'RnvimrToggle',
--    shortcut = 'F'},
--    {icon = ' -',
--    desc = '> Find  Word                          ',
--    action = 'Rg',
--    shortcut = 'SPC s'},
--    {icon = ' -',
--    desc = '> Configuration                    ',
--    action = 'edit /home/vhbb/.config/nvim/init.vim',
--    shortcut = 'init.vim'},
--    {icon = ' -',
--    desc = '> Plug Update                            ',
--    action = 'PlugUpdate',
--    shortcut = 'p l'},
--    {icon = ' -',
--    desc = '> Packer Update                          ',
--    action = 'PackerUpdate',
--    shortcut = 'p a'},
--    {icon = ' -',
--    desc = '> Quit                                   ',
--    action = 'q',
--    shortcut = 'p a'},
--}
--
--db.custom_footer = {
--     [[]],
--     [[I'm more what I think of my self, I really have to be...]],
--}

EOF
