m255
K4
z2
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/vhbb/.config/nvim
vmain
!s110 1670043244
!i10b 1
!s100 cRUjcKel7da6`VD]3KCd50
I69`XF^_T;EDn2FmK?kTX70
R0
w1670043244
8/tmp/nvim.vhbb/B0Zc5b/62/main.v
F/tmp/nvim.vhbb/B0Zc5b/62/main.v
!i122 0
L0 2 11
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2021.2;73
r1
!s85 0
31
!s108 1670043244.000000
!s107 /tmp/nvim.vhbb/B0Zc5b/62/main.v|
!s90 -quiet|-lint|/tmp/nvim.vhbb/B0Zc5b/62/main.v|
!i113 0
o-quiet -lint -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
